<html>
    <head>
        <title>Race: Login</title>
        <link rel="stylesheet" href="style.css" />
        <script src="login.js"></script>
    </head>
    <body>
        <h2>Log in</h2>
        <div class="login-form">
        <input type="text" id="login-field" placeholder="email" />
        <input type="password" id="pw-field" placeholder="password" />
        <button id="submit-btn">Login</button>
        </div>
    </body>
</html>