<!DOCTYPE html>
<html>
    <head>
        <title>Race</title>
        <link rel="stylesheet" href="style.css" />
        <script src="race.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <h1 class="title-start">Race!</h1>
        <ul class="user-list">

        </ul>
        <p class="text">В першу чергу, от вам мокапи. А тепер подробиці. На фронті буде 2 можливих скріни/стани (как їх реалізовувати: створити 2 окремих .html'ки чи рендерити все через js в один html-файл - вирішуйте самі): 1. Екран, где юзер логіниться. После передачі дані юзера перевірятимуться (тут і стане в нагоді роут для авторизації), при правильності даних потрібно згенерувати і видати юзеру JWT и зберегти його на фронті, в localStorage або sessionStorage. Очевидно, що він повинен передаватися з кожним новим запитом. 2. Гонка/Очікування гонки. Тут повинні бути показані: + якщо юзер приймає участь в нинішній гонці: прогресс кожного з юзерів, текст для вводу і відлік часу до наступної гонки (гонка повинна закінчитись або зі спливом часу, або коли всі юзери доходять до фінішу) + якщо юзер не приймає участі в гонці: відлік часу до наступної гонки + якщо юзер приймав участь в гонці і вона закінчилась: відлік часу до наступної гонки (і врахуйте, що нову гонку не слід починати одразу після закінчення попередньої, дайте учасникам секунд 20-30 на відпочинок і перегляд результату), і "п’єдестал пошани" у вигляді результатів гонки по порядку лідерства (лідерство визначається або по використаному часу на введення всього тексту, або по кількості введених символів за даний час).</p>
        <input class="write-text" type="text" tabindex="1" name="sometext" placeholder="Вводите здесь текст">
        <p id="timer"></p>
        <h2 class="final-title">Results</h2>
        <ol id="finalScore">

        </ol>
    </body>
</html>